{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033\deftab567{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sl360\slmult1\qj\lang6153\b\f0\fs24 SCOPE TECHNOLOGIES END-USER LICENCE AGREEMENT\par
\b0\fs20\par
\pard This End-User Licence Agreement (\ldblquote\ul Agreement\ulnone\rdblquote ) is between you, the end user (either an individual or an entity) (\ldblquote\ul You\ulnone\rdblquote ), and Scope Telematics International Sales Limited\b  \b0 (\ldblquote\ul Scope\ulnone\rdblquote ). The Agreement authorises You to use the Software specified in clause 1 below, which may be downloaded from Scope's Web site, sent to You by electronic mail, stored on a CD-ROM or supplied from any other source under the terms and conditions set forth below. This is a licence agreement and not an agreement of sale. Scope continues to own the Software and any physical media on which it is contained and any other copy that You are authorised to make pursuant to this Agreement.\par
\pard\sl360\slmult1\qj\par
Read this Agreement carefully before installing, downloading, or using the Software. By clicking on the \ldblquote I Accept\rdblquote  button\b  \b0 while installing, downloading, and/or using the Software, You agree to the terms and conditions of this Agreement. If You do not agree to all of the terms and conditions of this Agreement, promptly click the \ldblquote I Do Not Accept\rdblquote  button, cancel the installation or downloading, or destroy or return the Software and accompanying Documentation to Scope. YOU AGREE THAT YOUR USE OF THE SOFTWARE ACKNOWLEDGES THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO ALL OF THESE TERMS, DO NOT USE THE SOFTWARE.\par
\par
\pard\keepn\s1\fi-357\li357\sb120\sa120\sl360\slmult1\qj\tx284\tx360\cf1\b 1.\tab SOFTWARE\par
\pard\s2\fi-567\li567\sb120\sa120\sl360\slmult1\qj\tx567\b0 1.1\tab As used in this Agreement, the term \ldblquote\ul Software\ulnone\rdblquote  means, collectively: (i) MHub diagnostics and configuration software (ii) all the contents of the disk(s), CD-ROM(s), electronic mail and its file attachments, or other media with which this Agreement is provided, including the object code form of the Software delivered via a CD-ROM, electronic mail, or Web page, (iii) related explanatory written materials and any other possible documentation related thereto (\ldblquote\ul Documentation\ulnone\rdblquote ); and (iv) upgrades, modified versions, updates, additions, and copies of the Software, if any, licensed to You by Scope under this Agreement.\par
\pard\keepn\s1\fi-357\li357\sb120\sa120\sl360\slmult1\qj\tx284\tx360\b 2.\tab GRANT OF LICENCE\par
\pard\s2\fi-567\li567\sb120\sa120\sl360\slmult1\qj\tx567\b0 2.1\tab Scope grants to You a non-exclusive, non-transferable licence to install the Software on the local hard disk(s) or other permanent storage media of one computer and to use the Software in object code form on a single computer or terminal at a time.\par
\pard 2.2\tab You (i) accept the licence granted to You in terms of clause 2.1 above; (ii) shall only use the Documentation internally in connection with Your use of the Software; (iii) are authorised only to use the Software for Your own purposes and shall not exploit it for commercial gain under any circumstances whatsoever; and (iv) acknowledge that You obtain no rights of ownership in the Software or Documentation whatsoever.\par
\pard\keepn\s1\fi-357\li357\sb120\sa120\sl360\slmult1\qj\tx284\tx360\b 3.\tab RESTRICTIONS ON LICENCE\par
\pard\s2\fi-567\li567\sb120\sa120\sl360\slmult1\qj\tx567\b0 3.1\tab You shall not (i) except to the extent as may be permitted by law, modify, translate or create derivative works based on the Software, nor reverse assemble, decompile or reverse engineer the Software, whether in whole or in part, or otherwise attempt to derive the source code, underlying ideas, algorithms, file formats, programming of the Software or any files contained in or generated by the Software, nor shall You permit, whether directly or indirectly, any third party to do any of the foregoing; or (ii) sell, lease, encumber, sublicense, lend, transfer or assign the Software.\par
\lang7177 3.2\tab You may make one copy of the Software on magnetic media as an archival backup copy, provided Your archival backup copy is not installed or used on any computer. You hereby agree to keep such copy under safe custody. Any other copies You make of the Software are in violation of this Agreement.\par
\pard\s2\fi-567\li567\sb120\sa120\sl360\slmult1\qj 3.3\tab You agree that You shall only use the Software in a manner that complies with all applicable laws in the jurisdiction in which You use the Software, including, without limitation, applicable restrictions concerning copyright and other intellectual property rights.\par
\pard\keepn\s1\fi-357\li357\sb120\sa120\sl360\slmult1\qj\tx284\tx360\lang6153\b 4.\tab INTELLECTUAL PROPERTY RIGHTS\par
\pard\b0 4.1\tab The Software and all rights, including, without limitation, intellectual property rights therein, are owned by Scope and/or its licensors and affiliates and are protected by international treaty provisions and all other applicable national laws of the country in which it is being used. You acknowledge that You obtain no intellectual property rights whatsoever in the Software or the Documentation. The structure, organisation, and code of the Software are the valuable trade secrets and confidential information of Scope and/or its licensors and affiliates. You must not copy the Software, except as set forth in clause 3. You undertake not to remove, delete or obscure any copyright or proprietary notices or confidentiality notices or labels on or in the Software or Documentation. Any copies which You are permitted to make pursuant to this Agreement must contain the same copyright and other proprietary notices that appear on the Software.\par
4.2\tab You will notify Scope of any claim which may be made alleging that the Software infringes the intellectual property rights of a third party as soon as You become aware of any such actual or potential claim. You shall immediately bring to the attention of Scope any infringement or suspected infringement by any third party of any of the intellectual property rights in the Software of which You are aware and shall at the request and expense of Scope take such action or assist Scope in taking such action as Scope may deem appropriate to protect its intellectual property rights.\par
\pard\keepn\s1\fi-357\li357\sb120\sa120\sl360\slmult1\qj\tx284\tx360\b 5.\tab COMMENCEMENT AND TERMINATION\par
\pard\s2\fi-567\li567\sb120\sa120\sl360\slmult1\qj\tx567\b0 5.1\tab This Agreement is effective from the first date You install the Software. You may terminate this Agreement at any time by permanently deleting, destroying, and returning, at Your own costs, the Software, all backup copies, and all related materials provided by Scope.\par
\pard\s2\fi-567\li567\sb120\sa120\sl360\slmult1\qj 5.2\tab Your licence granted hereunder automatically and immediately terminates without notice from Scope if You are liquidated, wound up (provisionally or finally) or if any judicial order is made against You or if You fail to comply with any provision of this Agreement. In such an event, You must immediately delete, destroy, or return at Your own cost, the Software, all backup copies, and all related material to Scope.\par
\pard\keepn\s1\fi-357\li357\sb120\sa120\sl360\slmult1\qj\tx284\tx360\b 6.\tab DISCLAIMER\par
\pard\s2\fi-567\li567\sb120\sa120\sl360\slmult1\qj\tx567\b0 6.1\tab YOU ACKNOWLEDGE THAT THE SOFTWARE IS PROVIDED \ldblquote AS IS\rdblquote  WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, AND, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEITHER SCOPE, ITS LICENSORS OR AFFILIATES, NOR THE COPYRIGHT HOLDERS MAKE ANY REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, TO THE WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR THAT THE SOFTWARE WILL NOT INFRINGE ANY THIRD PARTY INTELLECTUAL PROPERTY OR OTHER RIGHTS. THE SOFTWARE HAS NOT BEEN WRITTEN TO MEET YOUR INDIVIDUAL REQUIREMENTS AND THERE IS NO WARRANTY BY SCOPE OR BY ANY OTHER PARTY THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE. YOU ASSUME ALL RESPONSIBILITY AND RISK FOR THE SELECTION OF THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS AND FOR THE INSTALLATION, USE, AND RESULTS OBTAINED FROM IT.\par
\pard\keepn\s1\fi-357\li357\sb120\sa120\sl360\slmult1\qj\tx284\tx360\b 7.\tab LIMITATION OF LIABILITY\par
\pard\s2\fi-567\li567\sb120\sa120\sl360\slmult1\qj\tx567\b0 7.1\tab TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL SCOPE, ITS EMPLOYEES OR LICENSORS OR AFFILIATES BE LIABLE FOR ANY LOST PROFITS, REVENUE, SALES, DATA, OR COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, PROPERTY DAMAGE, PERSONAL INJURY, INTERRUPTION OF BUSINESS, LOSS OF BUSINESS INFORMATION, OR FOR ANY SPECIAL, DIRECT, INDIRECT, INCIDENTAL, ECONOMIC, COVER, PUNITIVE, SPECIAL, OR CONSEQUENTIAL DAMAGES, HOWEVER CAUSED AND WHETHER ARISING UNDER CONTRACT, TORT, NEGLIGENCE (INCLUDING GROSS NEGLIGENCE), OR OTHER THEORY OF LIABILITY ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF SCOPE OR ITS LICENSORS OR AFFILIATES ARE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME COUNTRIES/STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF LIABILITY, BUT MAY ALLOW LIABILITY TO BE LIMITED, IN SUCH CASES, SCOPE, ITS EMPLOYEES OR LICENSORS OR AFFILIATES' LIABILITY SHALL BE LIMITED TO \'80100 (one hundred Euros)\b  \b0\par
\pard 7.2\tab Nothing contained in this Agreement shall prejudice the statutory rights of any party dealing as a consume. Scope is acting on behalf of its employees and licensors or affiliates for the purpose of disclaiming, excluding, and/or restricting obligations, warranties, and liability as provided in this clause 7, but in no other respects and for no other purpose.\par
\pard\keepn\s1\fi-357\li357\sb120\sa120\sl360\slmult1\qj\tx284\tx360\b 8.\tab SUPPORT\par
\pard\s2\fi-567\li567\sb120\sa120\sl360\slmult1\qj\tx567\b0 8.1\tab Scope will be under no obligation to provide any maintenance or support, including, without limitation, the correction or provision of errors, bugs, viruses, upgrades or enhancements, with regard to the Software unless separately agreed in writing between You and Scope.\par
\pard\keepn\s1\fi-357\li357\sb120\sa120\sl360\slmult1\qj\tx284\tx360\b 9.\tab NO OTHER OBLIGATIONS\par
\pard\s2\fi-567\li567\sb120\sa120\sl360\slmult1\qj\tx567\b0 9.1\tab This Agreement creates no obligations on the part of Scope other than as specifically set forth herein. \par
\pard\keepn\s1\fi-357\li357\sb120\sa120\sl360\slmult1\qj\tx284\tx360\b 10.\tab NOTICES\par
\pard\s2\fi-567\li567\sb120\sa120\sl360\slmult1\qj\tx567\b0 10.1\tab All notices and return of the Software and Documentation should be delivered to: \par
\pard\li567\sl360\slmult1\qj\cf0\b Scope Telematics International Sales Limited\par
\b0 2A Ashbourne Court\par
Ashbourne\par
County Meath\par
Dublin\par
Ireland\par
\pard\keepn\s1\fi-357\li357\sb120\sa120\sl360\slmult1\qj\tx284\tx360\cf1\b 11.\tab DISPUTE RESOLUTION AND GOVERNING LAW\par
\pard\s2\fi-567\li567\sb120\sa120\sl360\slmult1\qj\tx567\b0 11.1\tab This Agreement will be governed, construed and take effect in all respects in accordance with the laws of the Republic of Ireland.\par
\pard\s2\fi-567\li567\sb120\sa120\sl360\slmult1\qj 11.2\tab Any dispute relating in any way to your use of the Software or the Documentation shall be submitted to confidential arbitration to be held in Dublin, Ireland under the rules of the International Chamber of Commerce (or its successor in title), to which arbitration you hereby consent; except that, to the extent you have in any manner violated or threatened to violate Scope's intellectual property rights, Scope may seek interdictory, injunctive or other appropriate relief in any applicable court in the Republic of Ireland, and you consent to exclusive jurisdiction and venue of such courts. The arbitrator's award shall be binding and may be entered as a judgment in any court of competent jurisdiction. To the fullest extent permitted by applicable law, no arbitration under this Agreement shall be joined to an arbitration involving any other party subject to the Agreement, whether through class arbitration proceedings or otherwise.\par
\pard\keepn\s1\fi-357\li357\sb120\sa120\sl360\slmult1\qj\tx284\tx360\b 12.\tab GENERAL\par
\pard\b0 12.1\tab This Agreement (as varied from time to time in accordance with clause 13 below) constitutes the sole record of the agreement between you and Scope in relation to your use of the Software and it supersedes any prior representations, discussions, undertakings, end-user agreements, communications, or advertising relating to the Software. Neither you nor Scope shall be bound by any express, tacit or implied representation, warranty, promise or the like not recorded herein. Unless otherwise specifically stated this Agreement supersedes and replaces all prior commitments, undertakings or representations, whether written or oral, between you and Scope in respect of your use of the Software.\par
12.2\tab Failure or neglect by Scope to enforce at any time any of the provisions of this Agreement shall not be construed as a waiver of its rights. Any waiver of any provision of this Agreement will be effective only if in writing and signed by Scope.\par
12.3\tab If any clause in this Agreement is found to be unenforceable, wherever possible this will not affect any other clause and each will remain in full force and effect.\par
12.4\tab Any rights not expressly granted herein are reserved.\par
\pard\keepn\s1\fi-357\li357\sb120\sa120\sl360\slmult1\qj\tx284\tx360\b 13.\tab CHANGES TO AGREEMENT\par
\pard\s2\fi-567\li567\sb120\sa120\sl360\slmult1\qj\tx567\b0 13.1\tab Scope reserves the right to change any of the terms and conditions contained in this Agreement at any time and in its sole discretion. When we make changes, we will revise the "Last Updated" date at the top of this Agreement. Any changes will be effective immediately upon posting on Scope\rquote s Web site. Your continued use of the Software following the posting of changes will constitute your acceptance of such changes. We encourage you to review this Agreement whenever you visit Scope\rquote s Web site.\par
}
 